{
  "name": "E - Maturita",
  "short_name": "E",
  "description": "Offline E",
  "start_url": "/E/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons":
  [
    {
      "src": "/E/favicon.png",
      "sizes": "1200x1255",
      "type": "image/png"
    }
  ]
}
